# common-lang

./: .gitignore  README.md  pom.xml
commons-basic/: pom.xml
commons-basic/src/main/java/com/github/zywx/commons/basic/result/: XResult.java
commons-basic/src/main/java/com/github/zywx/commons/basic/result/auto/: ResultFill.java
commons-basic/src/main/java/com/github/zywx/commons/basic/result/error/: ErrorEnum.java  ErrorInterface.java
commons-basic/src/main/java/com/github/zywx/commons/basic/result/util/: ResultUtil.java
commons-basic/src/main/java/com/github/zywx/commons/basic/sign/: EncodeUtils.java  UrlParamParser.java
commons-basic/src/main/java/com/github/zywx/commons/basic/util/: NumUtils.java
commons-basic/src/main/resources/commons-basic/spring/: commons-basic.xml
commons-gateway/: pom.xml
commons-gateway/src/main/java/com/github/zywx/commons/gateway/proxy/: RestTemplateProxy.java
commons-gateway/src/main/java/com/github/zywx/commons/gateway/util/: HttpUtils.java
commons-gateway/src/main/resources/commons-gateway/spring/: commons-gateway.xml
src/main/java/com/xfs/learn/date/: JxDate.java
src/main/java/com/xfs/learn/json/: JxJson.java
src/main/java/com/xfs/learn/proxy/: GateWayProxy.java
src/main/java/com/xfs/learn/utils/: JxHttpClient.java
src/main/java/com/xfs/learn/xml/: JxXml.java
